AZURE_INFERENCE_SDK_KEY=7sfuHECW8eApUosbOCOeflm0KAslBEtwWP0CccT22GtsMzwHvixQJQQJ99BFACfhMk5XJ3w3AAAAACOG491r
AZURE_INFERENCE_SDK_ENDPOINT=https://navya-mbtu5ci0-swedencentral.services.ai.azure.com/models
INSTANCE_NAME=navya-mbtu5ci0-swedencentral
DEPLOYMENT_NAME=gpt-4.1
